<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.java.version>15</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>claww</groupId>
	<artifactId>claww</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<appName>claww</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activation.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.commons-fileupload</groupId>
			<artifactId>fileupload.jar</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.commons-io</groupId>
			<artifactId>commons-io.jar</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.11.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.javax</groupId>
			<artifactId>javax.mail.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.mail.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jstl</groupId>
			<artifactId>jstl.jar</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jstl-1.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-java.jar</artifactId>
			<version>8.0.24</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.24.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1
			</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>